<html>
    <head>
        <title>Bulat Mukhutdinov</title>
        <!-- Bootstrap -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Style -->
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
		<div class="container" style="text-align: center;">
			<h1 class="title">Bulat Mukhutdinov</h1>
			<h3 style="text-align: left;"><u>Education:</u></h3>
			<ul style="text-align: left;">
				<li style="margin-left : 5%" >liceum</li>
			</ul>
		</div>
		
	</body>
</html>